{"metadata":{"guid":"10d0231a-e8b1-4e4d-809f-75f054c30d44","url":"/v2/projects/10d0231a-e8b1-4e4d-809f-75f054c30d44","created_at":"2025-07-31T12:31:01.581Z","updated_at":"2025-07-31T12:31:04.068Z"},"entity":{"name":"Barkavi's sandbox","generator":"wx-registration-sandbox","description":"A project to try things in","storage":{"type":"bmcos_object_storage","guid":"53a55680-0502-45b4-b645-31ecf9f2e0fb"},"scope":{"bss_account_id":"8be33bb549dc4ca6943764a0338aca29","enforce_members":true},"type":"wx","public":false,"creator":"barkaviparamaguru@gmail.com","creator_iam_id":"IBMid-6960010WYE","members":[{"id":"IBMid-6960010WYE","state":"ACTIVE","type":"user","user_name":"barkaviparamaguru@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"e6e4b075-095a-497e-b67d-362edc661da5"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
